.detail {
    /* background-size: 1500px 1200px;  */
    background-image: url("https://images.unsplash.com/photo-1517527181905-db18299d4d52?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* background-size: 1000px; */
    /* width: 1340px; */
    height: 800px;
    padding: 5px;
    flex-direction: row;
    justify-content: center;
}

.h-detail {
    position: absolute;
    width: 800px;
    height: 800px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.img-detail {
    position: relative;
    width: 50%;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 5px;
    margin-bottom: 20px;
    padding-top: 10px;
    border-radius: 20px;
    padding: 2px;
    box-shadow: 20px 20px 30px rgba(0, 0, 1, 0.815);
}


.h-cardT {
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 100px;
    margin-left: 130%;
    width: 400px;
    padding-top: 20px;
    color: rgb(255, 255, 255);
    font-family: '"Roboto", sans-serif';
    font-size: 25px;
    background: linear-gradient(to bottom, rgb(169, 132, 172), transparent, 0.5);
    transition: 3s all;
    top: 5px;
    text-shadow: 5px 5px 5px rgb(2, 2, 2);
    justify-content: center;
    align-items: center;
}

.h-card3 {
     margin-top: 250px; 
    position: absolute;
    height: 100px;
    margin-left: 130%;
    width: 400px;
    padding-top: 20px;
    color: rgb(255, 255, 255);
    font-family: '"Roboto", sans-serif';
    font-size: 25px;
    background: linear-gradient(to bottom, rgb(169, 132, 172), transparent, 0.5);
    transition: 3s all;
    top: 5px;
    text-shadow: 5px 5px 5px rgb(2, 2, 2);
    
}

.h-cardH {
     margin-top: 350px; 
    position: absolute;
    height: 100px;
    margin-left: 130%;
    width: 400px;
    padding-top: 20px;
    color: rgb(255, 255, 255);
    font-family: '"Roboto", sans-serif';
    font-size: 25px;
    background: linear-gradient(to bottom, rgb(169, 132, 172), transparent, 0.5);
    transition: 3s all;
    top: 5px;
    text-shadow: 5px 5px 5px rgb(2, 2, 2);
  
}

.h-cardW {
     margin-top: 450px; 
    position: absolute;
    height: 100px;
    margin-left: 130%;
    width: 400px;
    padding-top: 20px;
    color: rgb(255, 255, 255);
    font-family: '"Roboto", sans-serif';
    font-size: 25px;
    background: linear-gradient(to bottom, rgba(169, 132, 172, 0.467), transparent, 0.5);
    transition: 3s all;
    top: 5px;
    text-shadow: 5px 5px 5px rgb(2, 2, 2);
    
}

.name {
    margin-top: 15px;
    margin-bottom: 10px;
    position: absolute;
    height: 100px;
    /*  margin-left: 40%;
           margin-right: 20%; */
    width: 400px;
    padding-top: 20px;
    color: rgb(255, 255, 255);
    font-family: '"Roboto", sans-serif';
    font-size: 50px;
    transition: 3s all;
    top: 5px;
    text-shadow: 5px 5px 5px rgba(2, 2, 2, 0.744);
}

.ul-T {
    display: flex;
    flex-wrap: wrap;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    color: rgb(255, 255, 255);
    height: 50px;
    line-height: 1.25rem;
    justify-content: center;
}

.li-T {
    font-size: 20px;
    margin: 13px;
    font-family: '"Roboto", sans-serif';
}